#flash
  margin-top: 20px
  min-height: 60px

#logo
  margin-top: 80px 
  margin-bottom: 30px

ul.video-list
  li
    font-size: 24px
    line-height: 1.3em
    list-style: none
    min-height: 70px
    margin-bottom: 10px
    .votes
      margin-top: -5px
      margin-bottom: 30px
    .vote
      float: right
      width: 50px
    .vote-count
      float: right
      width: 80px


.video-length
  margin-top: 20px
  min-height: 30px
  label
    float: left
    width: 120px
  select
    float: right
    width: 160px
 

.galaxy
  position: absolute
  top: 500px
  left: 50%
  height: 30px

.stars
  z-index: -100

.star
  z-index: -100
  
.black-hole
  background: #222
  width: 100px
  height: 100px
  margin-top: -60px
  z-index: 100

